<!DOCTYPE html>
<html>
  <head>
    <link href="./style.css" type="text/css" rel="stylesheet"/>
    <title>Tea Cozy</title>
  </head>
  <body>
    <header>
<div class="logo">
  <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="Tea Cozy Logo">
</div>
<nav>
  <span><a href="#mission">Mission</a></span>
  <span><a href="#featured">Featured Tea</a></span>
  <span><a href="#locations">Locations</a></span>
</nav>
    </header>




    <div class="content">

<!-- Our Mission -->

  <div id="mission" class="Our-Mission-Image">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg" alt="Our Mission Image Jar">
      <div class="Our-Mission">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curate, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>

</div>
</div>

<!--Tea of the Month -->

<div class="Tea-Of-The-Month">
  <div id="featured" class="Steeping">
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>
  </div>
</div>

<div class=Teas>
      <div class="Blitz">
        <img class="Images" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-berryblitz.jpg" alt="Berry Blitz Tea">
    <span>Fall Berry Blitz Tea</span>
      </div>
      <div class="Rum">
        <img class="Images" src=".\Resources\img-spiced-rum.jpg" alt="Spiced Rum Tea">
    <span>Spiced Rum Tea</span>
      </div>
      <div class="Donuts">
        <img class="Images" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-donut.jpg" alt="Seasonal Doughnuts">
    <span>Seasonal Donuts</span>
      </div>
      <div class="Myrtle">
        <img class="Images" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
    <span>Myrtle Ave Tea</span>
      </div>
      <div class="Bizzare">
        <img class="Images" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" alt="Bedford Bizzare Tea">
    <span>Bedford Bizzare Tea</span>
      </div>
    </div>

  <!--Locations-->

<div id="locations">
  <div class="word">
<h2>Locations</h2>
</div>
  <div class="Locations-Box">
    <div class="Location">
      <h3><strong>Downtown</strong></h3>
      <p>384 West 4th St</p>
      <p>Suite 108</p>
      <p>Portland, Maine</p>
    </div>
    <div class="Location">
      <h3><strong>East Bayside</strong></h3>
      <p>3433 Phisherman's Avenue</p>
      <p>(Northwest Corner)</p>
      <p>Portland, Maine</p>
    </div>
    <div class="Location">
      <h3><strong>Oakdale</strong></h3>
      <p>515 Crescent Avenue</p>
      <p>Second Floor</p>
      <p>Portland, Maine</p>
    </div>
</div>
  </div>


</div>

<footer>
<div class="info">
<span class="title"><h2>The Tea Cozy</h2></span>
<span class="title"><h5>contact@theteacozy.com</h5></span>
<span class="title"><h5>917-555-8904</h5></span>
</div>
<div class="copyright">copyright The Tea Cozy 2017</div>



</footer>
  </body>
</html>
